<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for TASSEL application -->
<jnlp spec="1.0+"
      codebase="http://www.maizegenetics.net/tassel/jws"
      href="http://malt.pw.usda.gov/tmp/tht/chr1.diversity_arabidopsis.daa1.live.jnlp">
   <information>
      <title>TASSEL</title>
      <vendor>Cornell-USDA-ARS</vendor>
      <homepage href="http://www.maizegenetics.net/tassel"/>
      <application>TASSEL Application</application>
      <description kind="short">Trait Analysis and aSSociation Evolution and Linkage</description>
      <icon href="tassel-icon.gif"/>
      <offline-allowed/>
    </information>
    <security>
      <all-permissions/>
    </security>
    <resources>

      <j2se version="1.7+" initial-heap-size="512m" max-heap-size="2048m" href="http://java.sun.com/products/autodl/j2se"/>

      <jar href="sTASSEL4.jar" main="true" download="eager"/>
      <jar href="LiuExt.jar" download="eager"/>
      <jar href="batik-awt-util.jar" download="eager"/>
      <jar href="batik-css.jar" download="eager"/>
      <jar href="batik-gvt.jar" download="eager"/>
      <jar href="batik-dom.jar" download="eager"/>
      <jar href="batik-parser.jar" download="eager"/>
      <jar href="batik-svg-dom.jar" download="eager"/>
      <jar href="batik-svggen.jar" download="eager"/>
      <jar href="batik-util.jar" download="eager"/>
      <jar href="batik-xml.jar" download="eager"/>
      <jar href="batik-gui-util.jar" download="eager"/>
      <jar href="batik-ext.jar" download="eager"/>
      <jar href="geronimo-spec-activation-1.0.2-rc4.jar" download="eager"/>
      <jar href="jcommon-1.0.6.jar" download="eager"/>
      <jar href="jfreechart-1.0.3.jar" download="eager"/>
      <jar href="colt.jar" download="eager"/>
      <jar href="xml.jar" download="eager"/>
      <jar href="ejml-0.23.jar" download="eager"/>
      <jar href="mail-1.4.jar" download="eager"/>
      <jar href="log4j-1.2.13.jar" download="eager"/>
      <jar href="guava-14.0.1.jar" download="eager"/>

      <!-- Forester Jars -->
      <jar href="forester.jar" download="eager"/>
      <jar href="itextpdf-5.1.0.jar" download="eager"/>

      <!-- JHDF5 Jars -->
      <jar href="cisd-jhdf5-batteries_included_lin_win_mac.jar" download="eager"/>

    </resources>
    <application-desc main-class="net.maizegenetics.tassel.TASSELMainApp">
       <argument>-fork1</argument>
       <argument>-h</argument> 
       <argument>http://malt.pw.usda.gov/tmp/tht/genotype_hapmap.txt</argument>
       <argument>-t</argument>
       <argument>http://malt.pw.usda.gov/tmp/tht/traits.txt</argument>
       
	   <argument>-runfork1</argument>
	   
    </application-desc>

</jnlp>
