Line Name	Trial Code
09AB-01	2009BOPA1_AB_Plate5
09AB-02	2009BOPA1_AB_Plate5
09AB-03	2009BOPA1_AB_Plate5
09AB-04	2009BOPA1_AB_Plate5
09AB-05	2009BOPA1_AB_Plate5
09AB-06	2009BOPA1_AB_Plate5
09MN-01	2009BOPA1_MN_Plate3
09MN-02	2009BOPA1_MN_Plate3
09MN-03	2009BOPA1_MN_Plate3
09MN-04	2009BOPA1_MN_Plate3
09MN-05	2009BOPA1_MN_Plate3
09MN-06	2009BOPA1_MN_Plate3
09MT-01	2009BOPA1_MT_Plate10
09MT-02	2009BOPA1_MT_Plate10
09MT-03	2009BOPA1_MT_Plate10
09MT-04	2009BOPA1_MT_Plate10
09MT-05	2009BOPA1_MT_Plate10
