<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The Hordeum Toolbox (THT)</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="new.css" rel="stylesheet" type="text/css" />
<link href="tableclass1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="core.js"></script>
<script type="text/javascript" src="chrome.js"></script>
<script type="text/javascript" src="SpryEffects.js"></script>
<script type="text/javascript">
function display_reginput () {
	if (document.getElementById('searchBox').style.display=="none") {
		document.getElementById('thtQuickLink').style.display="block";
		document.getElementById('searchBox').style.display="block";
	}
	else {
		document.getElementById('thtQuickLink').style.display="none";
		document.getElementById('searchBox').style.display="none";
	}
	slide_hidden.start();
	return false;
}
</script>

</head>
<body>

<div id="outer">

	<div id="header">
		<div class="box boxA">
			<div class="boxContent">
				<form method="post" action="">
					<div>
						<span>Username:</span><br />
						<input type="text" class="text" size="18" maxlength="32" name="username" />
						<span>Password:</span><br />
						<input type="password" class="text" size="18" maxlength="32" name="password" />
						<input type="submit" class="button" value="Login" />
						<a href="#" onClick="slide_hidden.start();return false;">Register account</a>
					</div>
				</form>
			</div>
		</div>

		<div id="headwrap">
			<div id="title">
				<h1><a href="#">Welcome to <em>The Hordeum Toolbox</em> (THT)</a></h1>
			</div>
			<div id="thttopmenu" >
	
			<!-- Menu -->
				<br>
				<br>
				<br>
				<div class="tabcontainer">

					<div id="sc1" class="tabcontent">
					Editing Pedigree Related Information.
					</div>

					<div id="sc2" class="tabcontent">
					Editing Trait Related Information
					</div>

					<div id="sc3" class="tabcontent">
					Editing Genotyping Related Information
					</div>

					<div id="sc4" class="tabcontent">
					Editing Expression Related information
					</div>

					<div id="sc5" class="tabcontent">
					Administer the Database
					</div>

					<div id="sch" class="tabcontent">
					Go to the homepage.
					</div>
				</div>


				<div class="chromestyle" id="chromemenu" align='center'>
					<ul>
						<li><a href="http://lab.bcb.iastate.edu/sandbox/yhames04/login/" onMouseOver=document.getElementById("sch").style.display="block" onMouseOut=document.getElementById("sch").style.display="none">Home</a></li>
        					<li><a href="#" rel="dropmenu1" >Pedigree</a></li>
						<li><a href="#" rel="dropmenu2" >Traits</a></li>
						<li><a href="#" rel="dropmenu3" >Genotyping</a></li>
						<li><a href="#" rel="dropmenu4" >Expression</a></li>
						<li><a href="#" rel="dropmenu5" >Database</a></li>
					</ul>
				</div>

				<!--1st drop down menu -->                                                   
				<div id="dropmenu1" class="dropmenudiv">
					<a href="login/pedigreeAdd.php">Add Pedigree Information</a>
					<a href="login/edit_pedigree.php">Edit Pedigree Information</a>
					<a href="login/edit_line.php">Edit Line Records</a>
				</div>


				<!--2nd drop down menu -->                                                
				<div id="dropmenu2" class="dropmenudiv">
					<a href="login/traitAdd.php">Add Trait Definitions</a>
					<a href="login/edit_traits.php">Edit Trait Definitions</a>
					<a href="login/traitAdd.php">Input Trait Data</a>
					<a href="login/traitAdd.php">Edit Trait data</a>
				</div>

				<!--3rd drop down menu -->                                                   
				<div id="dropmenu3" class="dropmenudiv">
					<a href="login/markerAdd.php">Add Marker Definitions</a>
					<a href="login/snpAdd.php">Edit Marker Definitions</a>
					<a href="login/snpAdd.php">Input Genotyping Data</a>
					<a href="login/snpAdd.php">Edit Genotyping Data</a>
				</div>

				<!-- 4th drop down menu -->
				<div id="dropmenu4" class="dropmenudiv">
					<a href="login/index.php">Add Expression Data</a>
					<a href="login/index.php">Edit Expression Data</a>
				</div>

				<!-- 5th drop down menu -->
				<div id="dropmenu5" class="dropmenudiv">
					<a href="dbtest/">Simple Database View</a>
					<a href="dbtest/myadmin/">Full Database Administration</a>
					<a href="dbtest/backupDB.php">Full Database Backup</a>
				</div>
			</div>

			<script type="text/javascript">
				cssdropdown.startchrome("chromemenu")
			</script>
		</div>
	</div>


	<div id="content">
		<div id="primaryContentContainer">
			<div id="primaryContent">
				<div class="box">
					<h2>Welcome to THT</h2>
					<div class="boxContent">
						<p><strong>The Hordeum Toolbox</strong> will be developed, as an integrated public resource for discovery and dissemination of large-scale SNP data sets as it applies to genetic, phenotypic, and trait data.  THT will provide an essential resource to serve as a bridge from SNP markers to traits through association to transcript (and eventually protein and metabolite) profiling.  The underlying premise is that these molecular level phenotypes manifest as traits that plant breeders select for.  At present, there is no resource in the community that fulfills the role of integrating the new and rapidly expanding SNP data sets with traditional phenotypic data, structural genomics, and gene expression profile data sets.  THT will serve this function by integrating multiple data sets within and across germplasm and providing a single site to access, analyze, and disseminate all the data currently available for comprehensive association genetics and functional genomics studies. Our goal for THT is to provide the electronic framework for such community efforts.  Once the database has been established in THT, SNP data, pedigree data, and phenotypic data from breeding germplasm will be uploaded to the database.</p>
					</div>
				</div>
				<div class="box">
					<h3>THT Statistics</h3>
					<div class="boxContent">
						<table class="tableclass1">
							<thead><tr >
								<th>Date</th>
								<th>Title</th>
								<th>Description</th>
							</tr>
							</thead>
							<tr >
								<td>December 1, 2006</td>
								<td>Sed vestibulum blandit</td>
								<td>Vivamus sollicitudin dolor sit amet eros. Vivamus ligula. Sed pretium turpis eu ipsum. Sed rutrum sapien id arcu.</td>
							</tr>
							<tr >
								<td>November 28, 2006</td>
								<td>Augue non nibh</td>
								<td>Nam adipiscing urna ac consequat dignissim massa est sodales sem.</td>
							</tr>
							<tr >
								<td>November 23, 2006</td>
								<td>Fusce ut diam bibendum</td>
								<td>Vestibulum quis urn nulla facilis nam malesuada cursus turpis.</td>
							</tr>
							<tr >
								<td>November 21, 2006</td>
								<td>Maecenas et ipsum</td>
								<td>Vivamus mi lectus gravida scelerisque, ultrices vitae cursus in neque.</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div id="secondaryContent">
			<div class="hideInitially" id="regInput" font-color="black" style="paddling-left:-2em">
			<form action="register.php" method="post">
			
  			<p><strong>Registration Information:</strong></p>
			<p>Username: <input type="text" name="username">
			Password: <input type="password" name="password">
  			Name: <input type="text" name="name" />
			Email: <input type="text" name="email" />
			Institute: <select name="institute">
			<option value="Select">Select</option>
			<option value="100" >Iowa State University</option>	</select></p>
			<p>Are you part of the Barley CAP Project?: <br />
			<input type="radio" name="bcp" value="100" /> Yes <br />
			<input type="radio" name="bcp" value="101" checked="checked" /> No <br /></p>
			<p><input type="button" value="Register!" onclick="slide_hidden.start();return false;" > <input type="reset" value="Start Over" /></p>
			</form>


			</div>
			<div></div>
			<div class="box" id="thtQuickLink">
				<h3>Quick links</h3>
				<div class="boxContent">
					<ul>
						<li><a href="#">Pedigrees</a></li>
						<li><a href="#">SNPs</a></li>
						<li><a href="#">Traits</a></li>
						<li><a href="#">Expression</a></li>
					</ul>
				</div>
			</div>
			<div class="box boxB" id="searchBox">
				<div class="boxContent">
					<form method="post" action="">
						<div>
							<input type="text" class="text" maxlength="32" name="keywords" />
							<input type="submit" class="button" value="Search" />
							<a href="#">Advanced search</a>
						</div>
					</form>
				</div>
			</div>

			
		</div>
		
		<script type="text/javascript">
			var slide_hidden = new Spry.Effect.Slide('regInput', {duration: 200, from: '0%', to: '100%', toggle:true});
		</script>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<p>Copyright &copy; 2007 Iowa State University. All Rights Reserved.</p>
	</div>
</div>

<!--
	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution 2.5 License
-->

</body>
</html>
